# конфигурация для связи topic'а kafka с методом, который дает consumer сообщений по данному топику в kafka
# -in - входящий поток сообщений
spring.cloud.stream.bindings.pulseConsumer-in-0.destination=lomzvufk-default
# конфигурация групп потребителей (для масштабирования). Сообщение будет выдано на обработку только 1 инстансу в группе
spring.cloud.stream.bindings.pulseConsumer-in-0.group=lomzvufk-analyser