spring.cloud.stream.bindings.pulseConsumer-in-0.destination=lomzvufk-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=lomzvufk-averaging
spring.cloud.stream.bindings.avg-values-out-0.destination=lomzvufk-average