# конфигурация для связи topic'а kafka с методом, который дает consumer сообщений по данному топику в kafka
# -in - входящий поток сообщений
spring.cloud.stream.bindings.pulseSuppler-out-0.destination=lomzvufk-default